{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerServerName": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "6acb937d-3f54-49c2-adf8-aa16a2c58769",
            "Description": "Comment: ",
            "CustomDescription": "Comment: GENERATE RANDOM NAME AND SAVE IT IN GLOBAL VARIABLE",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CommentActionDescriptor",
              "__value": {
                "Comment": null,
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "Function_GenerateRandomName3l01rrf2.pit",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "64d79254-d5fa-468d-967c-d9765e6a6dd1",
            "Description": "New Coded Step",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CodedStepDescriptor",
              "__value": {
                "Code": "            StringBuilder builder = new StringBuilder(); \r\n            builder.Clear();\r\n            Random random = new Random();  \r\n            char ch;  \r\n            string type = \"VPS_\";\r\n            type = type.ToUpper();\r\n                        \r\n            builder.Append(type);         \r\n            \r\n            for (int i = 0; i < 15; i++)  \r\n            {  \r\n                ch = Convert.ToChar(Convert.ToInt32(Math.Floor(26 * random.NextDouble() + 65)));  \r\n                builder.Append(ch);  \r\n            }  \r\n            string randomString = builder.ToString();\r\n            //SetExtractedValue(\"RandomName\",randomString);  \r\n            SetExtractedValue(\"RandomNameShort\",randomString.Remove(13));    ",
                "RequiresSilverlight": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 2,
            "Id": "Function_GenerateRandomName_CodedStep",
            "StepState": 1,
            "ContinueOnFailure": false,
            "StepImageKey": "Function_GenerateRandomNamekxswhzqe.h5k",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "VPS_Web.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "VPS_Web.Function_GenerateRandomName",
    "IsManual": false,
    "ResourceFilePath": "Functions\\Function_GenerateRandomName.resx",
    "HasCodeBehind": true,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": true,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "",
        "DataProvider": "",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 4,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": false,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "CustomProperty1": "READY",
    "CustomProperty2": "FUNCTION",
    "CustomProperty3": "N/A",
    "TestLinks": [],
    "Description": "Function for generating random name and storing the value in global variable 'RandomName'",
    "Name": "Function_GenerateRandomName",
    "Owner": "Amit Jhanwar",
    "Path": "Functions\\Function_GenerateRandomName.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "f0cc694f-80f8-4f80-a4ed-e9f6c1ffc146",
    "Id": "f0cc694f-80f8-4f80-a4ed-e9f6c1ffc146",
    "ProjectId": "54b51bc1-8670-4fee-a8e4-e3073e49d0fc",
    "Version": 200
  }
}