{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerServerName": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "7bb21f34-ba2e-4949-bc31-4909c3bf50d2",
            "Description": "SET TAB TO GENERAL INFO",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CommentActionDescriptor",
              "__value": {
                "Comment": null,
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "LoginPrgrmSrchEditPrgrmLogout5pmbbbw0.oyc",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "c82e098e-ab23-4cc2-bb3f-ded0570f33ba",
            "Description": "Wait for Exists 'GeneralInfoLink'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExistsVerificationDescriptor",
              "__value": {
                "ExistsNot": false,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "DataBindVariableName": null,
                "Timeout": 30000,
                "CheckInterval": 500,
                "EnsureStateIsCurrent": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "target": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "target",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "/program/edit/27382/general-info",
                          "Query": "",
                          "BaseUrl": "https://portalqa1.vps.foxinc.com",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "Program General Info Edit",
                          "CompareMode": 2,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "ProgramGeneralInfoEdit0"
                        }
                      },
                      "Frame": null,
                      "FindInfo": null,
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "ccVXRZTPl8BXtIJ5RFRqrHiaZQY=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "GeneralInfoLink",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "TextContent=General Info"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagname=a"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/vps-app[1]/vps-program[1]/vps-program-edit[1]/div[1]/div[1]/vps-navigator[1]/div[2]/div[3]/div[1]/div[1]/a[1]",
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 1,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 2,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "LoginPrgrmSrchEditPrgrmLogoutbxhv4ofy.grt",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "1feeaadb-61cd-4408-b4fb-193e851c140d",
            "Description": "Wait for ExistsNot 'LoadingH1Tag'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExistsVerificationDescriptor",
              "__value": {
                "ExistsNot": true,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "DataBindVariableName": null,
                "Timeout": 30000,
                "CheckInterval": 500,
                "EnsureStateIsCurrent": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "target": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "target",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "https://portalqa1.vps.foxinc.com/program/search",
                          "Query": "",
                          "BaseUrl": "",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "Program Search",
                          "CompareMode": 2,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "ProgramSearch"
                        }
                      },
                      "Frame": null,
                      "FindInfo": null,
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "hlHxVAnpxznSRFh0qr9TqMtKWnM=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "LoadingH1Tag",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "TextContent=Loading..."
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagname=h1"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/vps-app[1]/vps-spinner[1]/div[1]/h1[1]",
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlControl",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 1,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 3,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "Function_PrgrmEdit_GenInfob33wlgyx.5jd",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "fb474e53-b949-40de-8ab1-1e679cd51e73",
            "Description": "Verify 'InnerText' 'Exact' 'General Info' on 'GeneralInfoLink'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ContentVerificationDescriptor",
              "__value": {
                "CompareType": 0,
                "SegmentType": 0,
                "ExpectedString": "General Info",
                "UseBackupSearch": true,
                "DataBindVariableName": null,
                "Timeout": 30000,
                "CheckInterval": 500,
                "EnsureStateIsCurrent": false,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "textTarget": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "textTarget",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "/program/edit/27382/general-info",
                          "Query": "",
                          "BaseUrl": "https://portalqa1.vps.foxinc.com",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "Program General Info Edit",
                          "CompareMode": 2,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "ProgramGeneralInfoEdit0"
                        }
                      },
                      "Frame": null,
                      "FindInfo": null,
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "ccVXRZTPl8BXtIJ5RFRqrHiaZQY=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "GeneralInfoLink",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "TextContent=General Info"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagname=a"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/vps-app[1]/vps-program[1]/vps-program-edit[1]/div[1]/div[1]/vps-navigator[1]/div[2]/div[3]/div[1]/div[1]/a[1]",
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 2,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 4,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "LoginPrgrmSrchEditPrgrmLogoutedjc5ird.l3r",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "92de277c-a464-4ab6-b0a4-1ee204e87811",
            "Description": "Desktop command: LeftClick on GeneralInfoLink",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.DesktopActionDescriptor",
              "__value": {
                "Focus": false,
                "DesktopActionType": 0,
                "OffSet": {
                  "__type": "ArtOfTest.Common.Design.ActionPoint",
                  "__value": "0, 0, Percentage, AbsoluteCenter"
                },
                "UsejQuery": false,
                "UseBackupSearch": true,
                "ClosesBrowser": false,
                "AjaxTimeout": 0,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "target": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "target",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "/program/edit/27382/general-info",
                          "Query": "",
                          "BaseUrl": "https://portalqa1.vps.foxinc.com",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "Program General Info Edit",
                          "CompareMode": 2,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "ProgramGeneralInfoEdit0"
                        }
                      },
                      "Frame": null,
                      "FindInfo": null,
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "ccVXRZTPl8BXtIJ5RFRqrHiaZQY=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "GeneralInfoLink",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "TextContent=General Info"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagname=a"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/vps-app[1]/vps-program[1]/vps-program-edit[1]/div[1]/div[1]/vps-navigator[1]/div[2]/div[3]/div[1]/div[1]/a[1]",
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 5,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "LoginPrgrmSrchEditPrgrmLogoutsjtzzcud.4m1",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "VPS_Web.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "",
    "IsManual": false,
    "ResourceFilePath": "Functions\\Function_PrgrmEdit_GenInfo.resx",
    "HasCodeBehind": false,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": true,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "",
        "DataProvider": "",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 4,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": false,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "TestLinks": [],
    "Description": "",
    "Name": "Function_PrgrmEdit_GenInfo",
    "Owner": "",
    "Path": "Functions\\Function_PrgrmEdit_GenInfo.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "a5b5b0e9-548c-4a0a-90c6-15d711fdf74a",
    "Id": "a5b5b0e9-548c-4a0a-90c6-15d711fdf74a",
    "ProjectId": "54b51bc1-8670-4fee-a8e4-e3073e49d0fc",
    "Version": 200
  }
}