{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerServerName": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "97d15950-a249-4ef4-bbb6-667f79b49b8d",
            "Description": "Desktop command: LeftClick on LogoutLink",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.DesktopActionDescriptor",
              "__value": {
                "Focus": true,
                "DesktopActionType": 0,
                "OffSet": {
                  "__type": "ArtOfTest.Common.Design.ActionPoint",
                  "__value": "0, 0, Percentage, AbsoluteCenter"
                },
                "UsejQuery": false,
                "UseBackupSearch": true,
                "ClosesBrowser": false,
                "AjaxTimeout": 0,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "target": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "target",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "https://portalqa1.vps.foxinc.com/home",
                          "Query": "",
                          "BaseUrl": "",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "Home",
                          "CompareMode": 2,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "Home0"
                        }
                      },
                      "Frame": null,
                      "FindInfo": null,
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "+JLHggq8k8nRgdnW8d8cz62maHU=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "Logout_button",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "TextContent=Logout"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagname=a"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/vps-app[1]/header[1]/div[2]/nav[1]/ul[1]/li[4]/a[1]",
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "WebTestbu4rlb4y.ptx",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "VPS_Web.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "",
    "IsManual": false,
    "ResourceFilePath": "Functions\\Function_Logout.resx",
    "HasCodeBehind": false,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": true,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "",
        "DataProvider": "",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 4,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": false,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "TestLinks": [],
    "Description": "",
    "Name": "Function_Logout",
    "Owner": "",
    "Path": "Functions\\Function_Logout.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "cc263524-1e7c-4bd3-b2d9-7fc52cb78ef4",
    "Id": "cc263524-1e7c-4bd3-b2d9-7fc52cb78ef4",
    "ProjectId": "54b51bc1-8670-4fee-a8e4-e3073e49d0fc",
    "Version": 200
  }
}