{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerServerName": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [
      "System",
      "System.Core",
      "ArtOfTest.WebAii, Version=2017.2.530.0, Culture=neutral, PublicKeyToken=4fd5f65be123776c",
      "ArtOfTest.WebAii.Design, Version=2017.2.530.0, Culture=neutral, PublicKeyToken=4fc62bbc3827ab1d",
      "Telerik.WebAii.Controls.Html, Version=2017.2.530.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml, Version=2017.2.530.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml.Wpf, Version=2017.2.530.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.KendoUI, Version=2017.2.530.0, Culture=neutral, PublicKeyToken=528163f3e645de45"
    ],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "e4ec74ab-fc00-4589-bcf3-89fef38a0e42",
            "Description": "'Maximize' the browser.",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ChangeBrowserStateActionDescriptor",
              "__value": {
                "BrowserStateAction": 0,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "ClosesBrowser": false,
                "AjaxTimeout": 0,
                "UsejQuery": false,
                "UseBackupSearch": true,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "Function_Login_DD_NoOktay3cs31ql.j2k",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "1cca50d1-445c-40da-8206-32ddadb55a9b",
            "Description": "Navigate to : '/login'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.NavigateToActionDescriptor",
              "__value": {
                "UseDecodedUrl": true,
                "NavigateURL": "/login",
                "BaseUrl": "",
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "UsejQuery": false,
                "UseBackupSearch": true,
                "ClosesBrowser": false,
                "AjaxTimeout": 0,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 2,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "Login_DD_NoOkta4iqkl2fs.sdl",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "ff6038e6-b9a1-48ac-8e93-0cecfafc6dc1",
            "Description": "Enter text 'ErikMart' in 'Username_input' - DataDriven: [$(Username)]",
            "CustomDescription": "Enter text in 'Username_input' - DataDriven: [$(Username)]",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.SetTextActionDescriptor",
              "__value": {
                "RawText": "ErikMart",
                "SimulateRealTyping": false,
                "TypingSpeed": 50,
                "KeyHoldTime": 100,
                "IsPassword": false,
                "TypingInfo": {
                  "ElementText": "ErikMArt",
                  "TypedText": "ErikMArt",
                  "CaretPosition": 8,
                  "IsTextArea": false,
                  "IsBackSpace": false
                },
                "Encrypt": false,
                "SupportUnicode": true,
                "UsejQuery": false,
                "UseBackupSearch": true,
                "ClosesBrowser": false,
                "AjaxTimeout": 0,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {
                      "RunsAgainstVersion": ""
                    }
                  }
                },
                "Elements": {
                  "textTarget": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "textTarget",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "",
                          "Query": "",
                          "BaseUrl": "https://portalqa1.vps.foxinc.com",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "VPS Web Portal Login",
                          "CompareMode": 2,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "VPSWebPortalLogin"
                        }
                      },
                      "Frame": null,
                      "FindInfo": null,
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "cLVFLBT3uCutJLm5iM/d51Hg76I=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "Username_input",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "id=username"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagname=input"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/vps-app[1]/vps-login[1]/section[1]/div[1]/div[1]/div[1]/input[1]",
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {
                  "Text": "$(Username)"
                },
                "_canEncrypt": false,
                "_cipher": null
              }
            },
            "Enabled": true,
            "Order": 3,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "Login_DD_NoOktacqputrhi.smv",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "c09f05e7-b507-4fa1-9c75-87a963ce4164",
            "Description": "Keyboard (KeyPress) - Tab (1 times) on 'Username_input'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.DesktopKeyboardActionDescriptor",
              "__value": {
                "focus": true,
                "KeyPress": "Tab",
                "HoldFor": 150,
                "Action": 0,
                "RepeatCount": 1,
                "UsejQuery": false,
                "UseBackupSearch": true,
                "ClosesBrowser": false,
                "AjaxTimeout": 0,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {
                      "RunsAgainstVersion": ""
                    }
                  }
                },
                "Elements": {
                  "target": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "target",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "",
                          "Query": "",
                          "BaseUrl": "https://portalqa1.vps.foxinc.com",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "VPS Web Portal Login",
                          "CompareMode": 2,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "VPSWebPortalLogin"
                        }
                      },
                      "Frame": null,
                      "FindInfo": null,
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "cLVFLBT3uCutJLm5iM/d51Hg76I=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "Username_input",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "id=username"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagname=input"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/vps-app[1]/vps-login[1]/section[1]/div[1]/div[1]/div[1]/input[1]",
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 4,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "Login_DD_NoOktaabipz2p1.klz",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "a4f93c80-8917-4dac-90d4-f55432b6cb5c",
            "Description": "Enter text 'tyuiop' in 'Password_input' - DataDriven: [$(Password)]",
            "CustomDescription": "Enter text in 'Password_input' - DataDriven: [$(Password)]",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.SetTextActionDescriptor",
              "__value": {
                "RawText": "tyuiop",
                "SimulateRealTyping": false,
                "TypingSpeed": 50,
                "KeyHoldTime": 100,
                "IsPassword": false,
                "TypingInfo": {
                  "ElementText": "tyuiop",
                  "TypedText": "tyuiop",
                  "CaretPosition": 6,
                  "IsTextArea": false,
                  "IsBackSpace": false
                },
                "Encrypt": false,
                "SupportUnicode": true,
                "UsejQuery": false,
                "UseBackupSearch": true,
                "ClosesBrowser": false,
                "AjaxTimeout": 0,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {
                      "RunsAgainstVersion": ""
                    }
                  }
                },
                "Elements": {
                  "textTarget": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "textTarget",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "",
                          "Query": "",
                          "BaseUrl": "https://portalqa1.vps.foxinc.com",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "VPS Web Portal Login",
                          "CompareMode": 2,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "VPSWebPortalLogin"
                        }
                      },
                      "Frame": null,
                      "FindInfo": null,
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "vgniFWEPR+vPYUoldZ5eJ8Z8nKk=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "Password_input",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "id=password"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagname=input"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/vps-app[1]/vps-login[1]/section[1]/div[1]/div[1]/div[2]/input[1]",
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputPassword",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {
                  "Text": "$(Password)"
                },
                "_canEncrypt": true,
                "_cipher": null
              }
            },
            "Enabled": true,
            "Order": 5,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "Login_DD_NoOktaze3aqz2i.tp4",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "a3ef14fc-6543-45cd-afc4-54866fa39c22",
            "Description": "Click 'Login_button'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ClickActionDescriptor",
              "__value": {
                "SimulateRealClick": false,
                "UsejQuery": false,
                "UseBackupSearch": true,
                "ClosesBrowser": false,
                "AjaxTimeout": 0,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {
                      "RunsAgainstVersion": ""
                    }
                  }
                },
                "Elements": {
                  "target": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "target",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "",
                          "Query": "",
                          "BaseUrl": "https://portalqa1.vps.foxinc.com",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "VPS Web Portal Login",
                          "CompareMode": 2,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "VPSWebPortalLogin"
                        }
                      },
                      "Frame": null,
                      "FindInfo": null,
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "RtRCdiNeWWoLMLYIGnGLZ6PQOjA=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "Login_button",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "TextContent=Login"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagname=span"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/vps-app[1]/vps-login[1]/section[1]/div[1]/div[1]/div[3]/button[1]/span[1]",
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlSpan",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 6,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "Login_DD_NoOktaveapi2jv.nvx",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "23ec479d-e68b-4432-b0db-2c463aa6fcad",
            "Description": "Wait for 'TextContent' 'Contains' 'Home | VPS Modules' on 'LandingPage_confirm'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ContentVerificationDescriptor",
              "__value": {
                "CompareType": 2,
                "SegmentType": 3,
                "ExpectedString": "Home | VPS Modules",
                "UseBackupSearch": true,
                "DataBindVariableName": null,
                "Timeout": 30000,
                "CheckInterval": 500,
                "EnsureStateIsCurrent": false,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "textTarget": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "textTarget",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "https://portalqa1.vps.foxinc.com/home",
                          "Query": "",
                          "BaseUrl": "",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "Home",
                          "CompareMode": 2,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "Home0"
                        }
                      },
                      "Frame": null,
                      "FindInfo": null,
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "7VMdNHeNvwVAJSOyIePPz/Ufxc8=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "LandingPage_confirm",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "TextContent=^Home | VPS Modu"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagname=h3"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/vps-app[1]/vps-home[1]/section[1]/h3[1]",
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlControl",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 1,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 7,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "Login_DD_NoOkta5yi4fsji.erh",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "VPS_Web.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "",
    "IsManual": false,
    "ResourceFilePath": "Functions\\Function_Login_DD_NoOkta.resx",
    "HasCodeBehind": false,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": false,
        "DataRange": "1:1",
        "LoadRecordsCount": null,
        "DataTableName": "LoginsGeneral$",
        "DataProvider": "VPS_Web_TestData_JP_1.xlsx",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 5,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": true,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "TestLinks": [],
    "Description": "",
    "Name": "Function_Login_DD_NoOkta",
    "Owner": "",
    "Path": "Functions\\Function_Login_DD_NoOkta.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "a5cfc767-ff6f-41e5-bd04-8eaa73bdd4c2",
    "Id": "a5cfc767-ff6f-41e5-bd04-8eaa73bdd4c2",
    "ProjectId": "54b51bc1-8670-4fee-a8e4-e3073e49d0fc",
    "Version": 200
  }
}