{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerServerName": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "7313f429-1c53-45d0-aba5-76badf8d2571",
            "Description": "Wait for 'ProgramSearch_button' is enabled",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.EnabledVerificationDescriptor",
              "__value": {
                "IsEnabled": true,
                "UseBackupSearch": true,
                "DataBindVariableName": null,
                "Timeout": 30000,
                "CheckInterval": 500,
                "EnsureStateIsCurrent": false,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "TargetKey1": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "TargetKey1",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "https://portalqa1.vps.foxinc.com/home",
                          "Query": "",
                          "BaseUrl": "",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "Home",
                          "CompareMode": 2,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "Home"
                        }
                      },
                      "Frame": null,
                      "FindInfo": null,
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "MxxT7GPwgkIsRAU/wae2A9tzFmM=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "ProgramSearch_button",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "TagIndex=div:14"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": null,
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlDiv",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 1,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "NavTo_ProgramSearchmul4w1ka.whl",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "20543d7d-bda3-4887-b4db-31c756172bbf",
            "Description": "Click 'ProgramSearch_button'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ClickActionDescriptor",
              "__value": {
                "SimulateRealClick": false,
                "UsejQuery": false,
                "UseBackupSearch": true,
                "ClosesBrowser": false,
                "AjaxTimeout": 0,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "target": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "target",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "https://portalqa1.vps.foxinc.com/home",
                          "Query": "",
                          "BaseUrl": "",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "Home",
                          "CompareMode": 2,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "Home"
                        }
                      },
                      "Frame": null,
                      "FindInfo": null,
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "MxxT7GPwgkIsRAU/wae2A9tzFmM=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "ProgramSearch_button",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "TagIndex=div:14"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": null,
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlDiv",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 2,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "NavTo_ProgramSearchrkshgqsv.xbw",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "7d0ebf2c-3b71-4d2c-93c6-cdd911350087",
            "Description": "Wait for ExistsNot 'LoadingMessage'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExistsVerificationDescriptor",
              "__value": {
                "ExistsNot": true,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "DataBindVariableName": null,
                "Timeout": 30000,
                "CheckInterval": 500,
                "EnsureStateIsCurrent": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "target": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "target",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "https://portalqa1.vps.foxinc.com/program/edit/-1/general-info",
                          "Query": "",
                          "BaseUrl": "https://portalqa1.vps.foxinc.com",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "Program General Info Edit",
                          "CompareMode": 2,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "ProgramGeneralInfoEdit0"
                        }
                      },
                      "Frame": null,
                      "FindInfo": null,
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "hlHxVAnpxznSRFh0qr9TqMtKWnM=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "Loading_Progress_Message",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagname=h1"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "TextContent=Loading..."
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": null,
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlControl",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 1,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 3,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "NavTo_ProgramSearch2cgd1l2h.w2t",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "54554b4a-4f18-4f2a-8a4a-c815937528c0",
            "Description": "Wait for 'TextContent' 'Contains' 'Program Search' on 'ProgramSearchSpan'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ContentVerificationDescriptor",
              "__value": {
                "CompareType": 2,
                "SegmentType": 3,
                "ExpectedString": "Program Search",
                "UseBackupSearch": true,
                "DataBindVariableName": null,
                "Timeout": 30000,
                "CheckInterval": 500,
                "EnsureStateIsCurrent": false,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "textTarget": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "textTarget",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "https://portalqa1.vps.foxinc.com/program/search",
                          "Query": "",
                          "BaseUrl": "",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "Program Search",
                          "CompareMode": 2,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "ProgramSearch"
                        }
                      },
                      "Frame": null,
                      "FindInfo": null,
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "09GqGYyfWdnLq8P+0gxoQyAoDBU=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "ProgramSearchSpan",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "TextContent=Program Search"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagname=span"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/vps-app[1]/p-breadcrumb[1]/div[1]/ul[1]/li[3]/a[1]/span[1]",
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlSpan",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 1,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 4,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "NavTo_ProgramSearchqxylg3d2.5tx",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "81513e13-ec93-4276-89dc-ea61829791d6",
            "Description": "Wait for 'TextContent' 'Contains' 'Save' on 'Save_button'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ContentVerificationDescriptor",
              "__value": {
                "CompareType": 2,
                "SegmentType": 3,
                "ExpectedString": "Save",
                "UseBackupSearch": true,
                "DataBindVariableName": null,
                "Timeout": 30000,
                "CheckInterval": 500,
                "EnsureStateIsCurrent": false,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "textTarget": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "textTarget",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "https://portalqa1.vps.foxinc.com/program/search",
                          "Query": "",
                          "BaseUrl": "",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "Program Search",
                          "CompareMode": 2,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "ProgramSearch"
                        }
                      },
                      "Frame": null,
                      "FindInfo": null,
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "4WRVs/vgbxy8eYXYcKDf1U7rZag=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "Save_button",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "TagIndex=button:0"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/vps-app[1]/vps-program[1]/vps-program-search[1]/div[1]/div[1]/div[1]/div[1]/div[1]/button[1]",
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlButton",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 1,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 5,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "NavTo_ProgramSearch3rgelx1w.fa0",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "673d50cf-6ac7-44a3-b12c-07a91d6bbc43",
            "Description": "Wait for ExistsNot 'Loading_Progress_Message'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExistsVerificationDescriptor",
              "__value": {
                "ExistsNot": true,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "DataBindVariableName": null,
                "Timeout": 30000,
                "CheckInterval": 500,
                "EnsureStateIsCurrent": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "target": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "target",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "https://portalqa1.vps.foxinc.com/program/edit/-1/general-info",
                          "Query": "",
                          "BaseUrl": "https://portalqa1.vps.foxinc.com",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "Program General Info Edit",
                          "CompareMode": 2,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "ProgramGeneralInfoEdit0"
                        }
                      },
                      "Frame": null,
                      "FindInfo": null,
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "hlHxVAnpxznSRFh0qr9TqMtKWnM=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "Loading_Progress_Message",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagname=h1"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "TextContent=Loading..."
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": null,
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlControl",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 1,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 6,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "NavTo_ProgramSearchohmnhaga.swm",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "VPS_Web.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "",
    "IsManual": false,
    "ResourceFilePath": "Functions\\Function_NavTo_ProgramSearch1.resx",
    "HasCodeBehind": false,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": true,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "",
        "DataProvider": "",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 4,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": false,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "TestLinks": [],
    "Description": "",
    "Name": "Function_NavTo_ProgramSearch1",
    "Owner": "",
    "Path": "Functions\\Function_NavTo_ProgramSearch1.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "cd92429c-997a-49dd-8d44-7cff181d1422",
    "Id": "cd92429c-997a-49dd-8d44-7cff181d1422",
    "ProjectId": "54b51bc1-8670-4fee-a8e4-e3073e49d0fc",
    "Version": 200
  }
}