{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerServerName": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "402d2733-0147-421f-821a-9c96b3702b48",
            "Description": "Wait for 'TextContent' 'Contains' 'Program Search' on 'ProgramSearchH2Tag'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ContentVerificationDescriptor",
              "__value": {
                "CompareType": 2,
                "SegmentType": 3,
                "ExpectedString": "Program Search",
                "UseBackupSearch": true,
                "DataBindVariableName": null,
                "Timeout": 30000,
                "CheckInterval": 500,
                "EnsureStateIsCurrent": false,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "textTarget": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "textTarget",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "https://portalqa1.vps.foxinc.com/home",
                          "Query": "",
                          "BaseUrl": "",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "Home",
                          "CompareMode": 2,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "Home0"
                        }
                      },
                      "Frame": null,
                      "FindInfo": null,
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "An+AQRLjooKXY9sQFPhuAgdu9Pc=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "ProgramSearchH2Tag",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "TextContent=Program Search"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagname=h2"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/vps-app[1]/vps-home[1]/section[1]/div[1]/vps-row-node[1]/div[2]/h2[1]",
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlControl",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 1,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "LoginPrgrmSrchLogoutlhmfhfhb.01o",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "8876742c-4b12-4ca2-9415-b6be4d219943",
            "Description": "Click 'ProgramSearchH2Tag'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ClickActionDescriptor",
              "__value": {
                "SimulateRealClick": false,
                "UsejQuery": false,
                "UseBackupSearch": true,
                "ClosesBrowser": false,
                "AjaxTimeout": 0,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "target": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "target",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "https://portalqa1.vps.foxinc.com/home",
                          "Query": "",
                          "BaseUrl": "",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "Home",
                          "CompareMode": 2,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "Home0"
                        }
                      },
                      "Frame": null,
                      "FindInfo": null,
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "An+AQRLjooKXY9sQFPhuAgdu9Pc=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "ProgramSearchH2Tag",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagname=h2"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "TextContent=Program Search"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": null,
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlControl",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 2,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "LoginPrgrmModLogoutrspwewch.cu2",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "8d6aaeaa-5403-4b8a-b292-4cbe1ca24648",
            "Description": "Wait for 'TextContent' 'Contains' 'Program Search' on 'ProgramSearchSpan'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ContentVerificationDescriptor",
              "__value": {
                "CompareType": 2,
                "SegmentType": 3,
                "ExpectedString": "Program Search",
                "UseBackupSearch": true,
                "DataBindVariableName": null,
                "Timeout": 30000,
                "CheckInterval": 500,
                "EnsureStateIsCurrent": false,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "textTarget": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "textTarget",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "https://portalqa1.vps.foxinc.com/program/search",
                          "Query": "",
                          "BaseUrl": "",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "Program Search",
                          "CompareMode": 2,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "ProgramSearch"
                        }
                      },
                      "Frame": null,
                      "FindInfo": null,
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "09GqGYyfWdnLq8P+0gxoQyAoDBU=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "ProgramSearchSpan",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "TextContent=Program Search"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagname=span"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/vps-app[1]/p-breadcrumb[1]/div[1]/ul[1]/li[3]/a[1]/span[1]",
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlSpan",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 1,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 3,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "Function_PrgrmSrchrny5ebqw.tg3",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "VPS_Web.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "",
    "IsManual": false,
    "ResourceFilePath": "Functions\\Function_PrgrmSrch.resx",
    "HasCodeBehind": false,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": true,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "",
        "DataProvider": "",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 4,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": false,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "TestLinks": [],
    "Description": "",
    "Name": "Function_PrgrmSrch",
    "Owner": "",
    "Path": "Functions\\Function_PrgrmSrch.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "8f505222-193f-46f8-b10c-5f6d7317451c",
    "Id": "8f505222-193f-46f8-b10c-5f6d7317451c",
    "ProjectId": "54b51bc1-8670-4fee-a8e4-e3073e49d0fc",
    "Version": 200
  }
}